<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Menu Item"  android:id="@+id/main_item">
        <menu >
            <item android:title="Item1" android:id="@+id/sub_item1" />
            <item android:title="Item2" android:id="@+id/sub_item2" />
            <item android:title="Item3" android:id="@+id/sub_item3"/>
            <item android:title="Item4" android:id="@+id/sub_item4"/>
        </menu>
    </item>
</menu>